PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://admin:secure999@hotelbooking.bnuiubk.mongodb.net/?retryWrites=true&w=majority&appName=HotelBooking

JWT_SECRET = qazZAQ
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

AUTH_EMAIL = martnarabodee@gmail.com
HOST = http://localhost